; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_m4

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps =
    ; TODO(kendall): Remove if/when Arduino-Log is available through
    ; PlatformIO's Library Manager
    https://github.com/thijse/Arduino-Log.git
test_ignore = test_native


[env:native]
platform = native
build_flags = 
    ; TODO(kendall): Remove if/when
    ; https://github.com/thijse/Arduino-Log/pull/13 is merged
	-DARDUINO=101
lib_compat_mode = off
lib_deps =
    https://github.com/FabioBatSilva/ArduinoFake.git
    ; TODO(kendall): Remove if/when Arduino-Log is available through
    ; PlatformIO's Library Manager
    https://github.com/thijse/Arduino-Log.git

